<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top20003ccd_1058_46c8_b7ee_e240ac320db2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start20003ccd_1058_46c8_b7ee_e240ac320db2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom20003ccd_1058_46c8_b7ee_e240ac320db2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end20003ccd_1058_46c8_b7ee_e240ac320db2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_20003ccd_1058_46c8_b7ee_e240ac320db2"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start20003ccd_1058_46c8_b7ee_e240ac320db2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top20003ccd_1058_46c8_b7ee_e240ac320db2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end20003ccd_1058_46c8_b7ee_e240ac320db2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom20003ccd_1058_46c8_b7ee_e240ac320db2">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_tope352c304_9ba6_4089_b8c3_ac47f0b2f205"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_starte352c304_9ba6_4089_b8c3_ac47f0b2f205"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottome352c304_9ba6_4089_b8c3_ac47f0b2f205"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_ende352c304_9ba6_4089_b8c3_ac47f0b2f205"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_e352c304_9ba6_4089_b8c3_ac47f0b2f205"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_starte352c304_9ba6_4089_b8c3_ac47f0b2f205"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_tope352c304_9ba6_4089_b8c3_ac47f0b2f205"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_ende352c304_9ba6_4089_b8c3_ac47f0b2f205"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottome352c304_9ba6_4089_b8c3_ac47f0b2f205">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_tope47c1577_70b6_491a_bb9a_463dd9dd0c8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_starte47c1577_70b6_491a_bb9a_463dd9dd0c8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottome47c1577_70b6_491a_bb9a_463dd9dd0c8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_ende47c1577_70b6_491a_bb9a_463dd9dd0c8e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_e47c1577_70b6_491a_bb9a_463dd9dd0c8e"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_starte47c1577_70b6_491a_bb9a_463dd9dd0c8e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_tope47c1577_70b6_491a_bb9a_463dd9dd0c8e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_ende47c1577_70b6_491a_bb9a_463dd9dd0c8e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottome47c1577_70b6_491a_bb9a_463dd9dd0c8e">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top021a8ece_89c0_4db4_95e9_77616047c222"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start021a8ece_89c0_4db4_95e9_77616047c222"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom021a8ece_89c0_4db4_95e9_77616047c222"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end021a8ece_89c0_4db4_95e9_77616047c222"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhuu6trb.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start021a8ece_89c0_4db4_95e9_77616047c222"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top021a8ece_89c0_4db4_95e9_77616047c222"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end021a8ece_89c0_4db4_95e9_77616047c222"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom021a8ece_89c0_4db4_95e9_77616047c222" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topec4a52cf_8cdc_44be_9e39_93e9279759d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startec4a52cf_8cdc_44be_9e39_93e9279759d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomec4a52cf_8cdc_44be_9e39_93e9279759d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endec4a52cf_8cdc_44be_9e39_93e9279759d9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhuu6trv.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startec4a52cf_8cdc_44be_9e39_93e9279759d9"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topec4a52cf_8cdc_44be_9e39_93e9279759d9"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endec4a52cf_8cdc_44be_9e39_93e9279759d9"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomec4a52cf_8cdc_44be_9e39_93e9279759d9" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topc0658d9c_3fd5_4bbc_a9ba_048dbef1ff6c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startc0658d9c_3fd5_4bbc_a9ba_048dbef1ff6c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomc0658d9c_3fd5_4bbc_a9ba_048dbef1ff6c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endc0658d9c_3fd5_4bbc_a9ba_048dbef1ff6c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhuu6ty5.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_startc0658d9c_3fd5_4bbc_a9ba_048dbef1ff6c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_topc0658d9c_3fd5_4bbc_a9ba_048dbef1ff6c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_endc0658d9c_3fd5_4bbc_a9ba_048dbef1ff6c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottomc0658d9c_3fd5_4bbc_a9ba_048dbef1ff6c" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top6b304eb5_a6e5_4270_ba6d_918d80ed00af"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start6b304eb5_a6e5_4270_ba6d_918d80ed00af"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom6b304eb5_a6e5_4270_ba6d_918d80ed00af"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end6b304eb5_a6e5_4270_ba6d_918d80ed00af"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhuu6tsg.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start6b304eb5_a6e5_4270_ba6d_918d80ed00af"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top6b304eb5_a6e5_4270_ba6d_918d80ed00af"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end6b304eb5_a6e5_4270_ba6d_918d80ed00af"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom6b304eb5_a6e5_4270_ba6d_918d80ed00af" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_topcf8422c7_5efc_430f_8cde_ecbda7784bc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_startcf8422c7_5efc_430f_8cde_ecbda7784bc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottomcf8422c7_5efc_430f_8cde_ecbda7784bc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_endcf8422c7_5efc_430f_8cde_ecbda7784bc5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_startcf8422c7_5efc_430f_8cde_ecbda7784bc5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_topcf8422c7_5efc_430f_8cde_ecbda7784bc5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_endcf8422c7_5efc_430f_8cde_ecbda7784bc5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottomcf8422c7_5efc_430f_8cde_ecbda7784bc5" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top987da9af_d83b_4eaf_8782_20ba9291c8fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start987da9af_d83b_4eaf_8782_20ba9291c8fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom987da9af_d83b_4eaf_8782_20ba9291c8fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end987da9af_d83b_4eaf_8782_20ba9291c8fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_987da9af_d83b_4eaf_8782_20ba9291c8fa"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start987da9af_d83b_4eaf_8782_20ba9291c8fa"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top987da9af_d83b_4eaf_8782_20ba9291c8fa"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end987da9af_d83b_4eaf_8782_20ba9291c8fa"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom987da9af_d83b_4eaf_8782_20ba9291c8fa">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top6f603486_b992_4044_86e2_2a9e9cbe856b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start6f603486_b992_4044_86e2_2a9e9cbe856b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom6f603486_b992_4044_86e2_2a9e9cbe856b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end6f603486_b992_4044_86e2_2a9e9cbe856b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhuu6tub.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start6f603486_b992_4044_86e2_2a9e9cbe856b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top6f603486_b992_4044_86e2_2a9e9cbe856b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end6f603486_b992_4044_86e2_2a9e9cbe856b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom6f603486_b992_4044_86e2_2a9e9cbe856b" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_top120ef515_57cc_4f80_b10e_20f9f9d303a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_start120ef515_57cc_4f80_b10e_20f9f9d303a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottom120ef515_57cc_4f80_b10e_20f9f9d303a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_end120ef515_57cc_4f80_b10e_20f9f9d303a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhuu6txd.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_start120ef515_57cc_4f80_b10e_20f9f9d303a3"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_top120ef515_57cc_4f80_b10e_20f9f9d303a3"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_end120ef515_57cc_4f80_b10e_20f9f9d303a3"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottom120ef515_57cc_4f80_b10e_20f9f9d303a3" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_topaf57c31e_ab61_4285_8011_755b8351fe79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_startaf57c31e_ab61_4285_8011_755b8351fe79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottomaf57c31e_ab61_4285_8011_755b8351fe79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_endaf57c31e_ab61_4285_8011_755b8351fe79"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_startaf57c31e_ab61_4285_8011_755b8351fe79"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_topaf57c31e_ab61_4285_8011_755b8351fe79"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_endaf57c31e_ab61_4285_8011_755b8351fe79"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottomaf57c31e_ab61_4285_8011_755b8351fe79" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top4600e69f_5ee0_4c5e_b180_02e6034d3137"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start4600e69f_5ee0_4c5e_b180_02e6034d3137"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom4600e69f_5ee0_4c5e_b180_02e6034d3137"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end4600e69f_5ee0_4c5e_b180_02e6034d3137"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_4600e69f_5ee0_4c5e_b180_02e6034d3137"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start4600e69f_5ee0_4c5e_b180_02e6034d3137"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top4600e69f_5ee0_4c5e_b180_02e6034d3137"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end4600e69f_5ee0_4c5e_b180_02e6034d3137"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom4600e69f_5ee0_4c5e_b180_02e6034d3137">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_topb40ebd2b_9fca_49b2_9acc_7d48d1059bd6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_startb40ebd2b_9fca_49b2_9acc_7d48d1059bd6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottomb40ebd2b_9fca_49b2_9acc_7d48d1059bd6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_endb40ebd2b_9fca_49b2_9acc_7d48d1059bd6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhuu6tzb.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_startb40ebd2b_9fca_49b2_9acc_7d48d1059bd6"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_topb40ebd2b_9fca_49b2_9acc_7d48d1059bd6"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_endb40ebd2b_9fca_49b2_9acc_7d48d1059bd6"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottomb40ebd2b_9fca_49b2_9acc_7d48d1059bd6" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_top099fd97f_fb70_46bc_a312_ba7daf1901c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_start099fd97f_fb70_46bc_a312_ba7daf1901c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottom099fd97f_fb70_46bc_a312_ba7daf1901c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_end099fd97f_fb70_46bc_a312_ba7daf1901c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/40599ufjhuu6tzy.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_start099fd97f_fb70_46bc_a312_ba7daf1901c0"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_top099fd97f_fb70_46bc_a312_ba7daf1901c0"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_end099fd97f_fb70_46bc_a312_ba7daf1901c0"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottom099fd97f_fb70_46bc_a312_ba7daf1901c0" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>